<!DOCTYPE html>
<html>
<head>
    <title>DARIO GUERRA</title>
</head>
<body>
    <h1>BELLA FLOR PROTOTIPO</h1>
    <iframe src="https://lumalabs.ai/embed/cd1bc741-72d9-4485-828d-78f7742a0acc?mode=sparkles&background=%23ffffff&color=%23000000&showTitle=false&loadBg=true&logoPosition=top-right&infoPosition=top-left&cinematicVideo=undefined&showMenu=false" width="375" height="500" frameborder="0" title="luma embed" style="border: none;"></iframe>
</body>
</html>



<!DOCTYPE html>
<html>
<head>
    <title>Rectángulo Blanco</title>
    <style>
        .rectangulo-blanco {
            width: 200px; /* Ancho del rectángulo */
            height: 100px; /* Alto del rectángulo */
            background-color: white; /* Color blanco */
            border: 1px solid black; /* Opcional: borde negro */
        }
    </style>
</head>
<body>
    <div class="rectangulo-blanco"></div>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <title>Mover Rectángulo</title>
    <style>
        .rectangulo {
            position: absolute; /* Importante para usar top, left, etc. */
            width: 377px;
            height: 100px;
            background-color: white;
            border: 1px solid black;
            top: 60px; /* Mueve el rectángulo 50px desde la parte superior */
            left: 05px; /* Mueve el rectángulo 100px desde la izquierda */
        }
    </style>
</head>
<body>
    <div class="rectangulo"></div>
</body>
</html>
